loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.lpb=new _.bQa(_.RTa);
_.x();
var npb;npb=function(a){if(a.x9c){let b=Date.now()-a.fQe;return a.x9c(a.YXb+1,b)}return Math.random()*Math.min(a.zoe*Math.pow(a.Xvc,a.YXb),a.Zwe)};_.opb=function(a){if(!a.I5a())throw Error("We`"+a.lAb);++a.YXb;a.Wvc=npb(a)};_.ppb=class{constructor(a,b,c,d,e,f){this.lAb=a;this.zoe=b;this.Xvc=c;this.Zwe=d;this.nIe=e;this.x9c=f||null;this.fQe=Date.now();this.YXb=0;this.Wvc=npb(this)}Ckd(){return this.YXb}I5a(a){return this.YXb>=this.lAb?!1:a!=null?!!this.nIe[a]:!0}};
_.v("P6sQOc");
var qpb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.ppb(a.Ca(),_.ze(c.getSeconds())*1E3,a.Ba(),_.ze(d.getSeconds())*1E3,b)},rpb=new _.Bq("retryConfigOverrides"),spb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ii){if(!e.status||!d.I5a(e.status.Yp()))throw e;}else if("function"==typeof _.rlb&&e instanceof _.rlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.I5a())return _.Dh(e);var f=d.Wvc;return(new _.Pg(g=>{setTimeout(g,f)})).then(()=>{_.opb(d);var g=d.Ckd();b=b.Zy(_.aZa,g);return spb(a,b,a.fetch(b),d)})})};
_.Xf(class{constructor(){this.oa=_.If(_.kpb);this.Aa=_.If(_.lpb);this.logger=null;var a=_.If(_.ckb);this.fetch=a.fetch.bind(a)}shb(a,b){if(this.Aa.getType(a.Qt())!==1)return new _.hkb(a,null,0);var c=this.oa.policy,d=_.Cq(a,rpb),e=null;if(d){e={};if(d.aYb)for(var f of d.aYb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.ze(c.Na().getSeconds())*1E3;f=A!=null?_.ze(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.PJc)!=null?k:q;k=(l=d.vrb)!=null?l:g;l=(r=d.jPc)!=null?r:f;e=new _.ppb(c,h,k,l,e,d.A2d)}else c&&(e=qpb(c));e&&e.I5a()?(b=spb(this,a,b,e),a=new _.hkb(a,b,2)):a=new _.hkb(a,null,0);return a}},_.mpb);
_.x();
});
// Google Inc.
