loaded_h_0(function(_){var window=this;
_.v("oUlnpc");
_.JUt=new _.Rf(_.z0a);
_.x();
_.pUt=class extends _.m{constructor(a){super(a,1)}};_.qUt={};_.pUt.prototype.kb="z8ttAe";
_.$ds=_.y("Da4hkd",[_.z0a,_.cr]);
var fac;_.eac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.Jx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!fac[a.tagName]&&k(l)){if(b(l))break;_.qm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.hac=function(a){a=_.Jx(a,!1,document.body);_.gac(a);return a};_.gac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.iac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.eg(b,"src"))b.src=c,_.gg(b,"src")}catch(d){_.ff(Error("Ug`"+d),{Af:{src:c}})}})};fac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var VUG=function(){return{duration:300,delay:0,easing:"linear"}},WUG=class extends _.Rw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.p4b(_.Jx(this.Aa))}Jc(){_.Wm(this.container,"position","absolute");_.Wm(this.container,"bottom",`${this.Ba}px`);var a=this.Aa.offsetLeft;_.Wm(this.container,"left",`${a}px`);_.Wm(this.container,"right",`${a}px`);for(let b of this.units)_.Wm(b,"opacity","0"),
_.Wm(b,"visibility","inherit")}oa(){var a=_.Sw();a.add((new _.Nw(this.Aa,Object.assign({},VUG(),{duration:100}))).Wh(0));this.units.forEach(b=>{a.add((new _.Nw(b,VUG())).JK(0))});if(this.Ba!==0){a.add((new _.Nw(this.Aa,VUG())).origin("center top").tq(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(let b of this.Ca)a.add((new _.Nw(b,VUG())).Ij(0,_.cgc(b).y-this.Ba,0))}return a.build()}Fk(){return 1500}ij(){_.Qw(this.units);_.Pw(this.Aa);_.Pw(this.container);_.Qw(this.Ca);_.on(this.Aa,
!1);_.Wm(this.container,"position","");_.Wm(this.container,"top","");_.Wm(this.container,"left","");_.Wm(this.container,"right","");for(let a of this.Aa.children)_.on(a,!0)}};var XUG=class extends _.Rw{constructor(a){super();this.units=a}measure(){}Jc(){for(let a of this.units)_.Wm(a,"visibility","inherit")}oa(){var a=_.Sw();this.units.forEach((b,c)=>{a.add(_.Mw(new _.Nw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Fk(){return(300+this.units.length*100)*5}ij(){_.Qw(this.units)}};var YUG=class extends _.Rw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.p4b(_.Jx(this.Aa));_.on(this.Aa,!0);this.Ca=this.Aa.clientHeight}Jc(){_.Wm(this.Aa,"visibility","inherit")}oa(){var a=_.Sw(),b=new _.Nw(this.Aa,{duration:200,easing:"linear",delay:200});b.JK(0);if(this.Ba.length>0){let c=_.cgc(this.Ba[0]);c&&c.y>0&&_.m4b(_.Lw(b,0,c.y,0),_.fSb)}a.add(b);for(let c of this.Ba)a.add(_.Lw(new _.Nw(c,Object.assign({},_.fSb)),0,_.cgc(c).y-this.Ca,0));return a.build()}Fk(){return _.fSb.duration*
5}ij(){_.Pw(this.Aa);_.Qw(this.Ba)}};var ZUG=class extends _.m{constructor(a){super(a)}};ZUG.prototype.kb="Dmybpc";var $UG=_.Fb(1,_.pUt,ZUG);_.qUt[1]=[0,_.F,_.Al];var aVG,cVG,eVG,fVG,gVG,dVG,hVG;aVG={b7d:a=>new XUG(a),g7d:a=>new YUG(a),a7d:(a,b,c)=>new WUG(a,b,c)};_.bVG=!0;cVG=function(a,b){b&&a.Ha&&(b=(new _.pUt).oa($UG,b),a.Ha.sId(1,b))};
eVG=async function(a,b){var c=(0,_.Mf)(),d=c();c=c(1);try{if(a.element&&(a.At||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.egc&&e.set("lk",b.egc);var f=(new _.po(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.po(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Xg(document,"pbJuwe",{q:e.get("q")||"",bs:f,Djc:e.get("qc")||""});_.lm((new _.po(a.element)).getData("relqp"),"")&&h&&_.Xg(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,Djc:e.get("qc")||""});
c(await d(dVG(a,e)));h&&_.Xg(document,"FmigO",{q:e.get("q")||"",bs:_.lm((new _.po(a.element)).getData("bs"),""),Djc:e.get("qc")||"",A_f:e.get("lk")||""})}}finally{d()}};fVG=function(a,b){a.Ca=a.Ca.then(()=>eVG(a,b))};gVG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.OGa(_.xu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).Za(),(b=_.so(new _.po(b),"bVEB4e").Za())&&b.click())};
dVG=async function(a,b){var c=(0,_.Mf)(),d=c();c=c(1);try{if(a.element&&(a.At||a.oa)&&a.placeholder){a.oa&&_.Wm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.At){var e=a.At;a.element.appendChild(a.At);var f=(0,_.Zn)(()=>{_.on(a.At,!0);a.Ea&&a.element&&_.Vg(a.element,"aG5Ps")},230)}else if(a.oa)e=a.oa,a.element.appendChild(e),c(await d((0,_.Xn)(aVG.g7d(a.oa))));else return;try{let g=c(await d(hVG(a,a.placeholder,a.element,b)));f&&(0,_.$n)(f);a.At&&_.on(e,!1);a.Ea&&
_.Vg(a.element,"aG5Ps");gVG(a,g);if(a.At){let k=a.Ka(g.toArray());k?c(await d((0,_.Xn)(k))):c(await d((0,_.Xn)(aVG.b7d(g.toArray()))))}else a.oa&&c(await d((0,_.Xn)(aVG.a7d(g.toArray(),a.placeholder,a.oa))));let h=a.Da.parentElement;h instanceof HTMLElement&&_.pXb(a.placeholder,h);g.remove().children().appendTo(a.element);(new _.po(a.placeholder)).remove().find("style").appendTo(a.element);_.Gq()}catch(g){c(),_.ff(g instanceof Error?g:Error(g),{level:0,Af:{src:"iam"},Qia:!0}),_.on(e,!1)}}}finally{d()}};
hVG=async function(a,b,c,d){var e=(0,_.Mf)(),f=e();e=e(1);try{e(await f(_.Aw(b,{context:d})));let g=_.xsa(c,!0),h=new _.mo(_.sh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.po(c)).setData("bs",k);let l=_.lm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Fj(a.Ba,2,_.mh()).length===0?_.tk(a.Ba,2,l):_.rk(a.Ba,2,[l]),cVG(a,a.Ba));h.remove();return new _.mo(_.sh(g,c,"YC18Pc"))}finally{f()}};
_.iVG=class{constructor(a,b,c,d,e,f,g,h,k,l){this.context=a;this.element=b;this.Da=c;this.At=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ba=h;this.Ha=k;this.Ea=l;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.so(new _.po(this.element),"bVEB4e"))&&(b=_.OGa(_.xu().get("q")+this.Aa.toString()),a.eq(b%a.size()).Za().click());_.bVG&&cVG(this,h)}Ka(){return null}};var jVG=class extends _.gs{static Sa(){return{jsdata:{zUc:ZUG},service:{ayb:_.JUt,Ub:_.ev}}}constructor(a){super();this.Ub=a.service.Ub;var b=new Map,c=this.getData("it");c.Nb()&&b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.oa=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={kx:this.Xa("uFwVBb").Za()};c.kx&&this.notify("nGGCPe",c);var d,e;c=((d=a.jsdata.zUc)==null?0:_.oh(d,1))&&((e=a.jsdata.zUc)==null?void 0:_.Fj(e,2,_.mh()).length)>0?a.jsdata.zUc:
null;this.Aa=new _.iVG(b,this.Bb("N760b").Za(),this.getRoot().el(),this.Bb("aZ2wEe").Za(),this.Bb("pyry").Za(),this.Bb("grQLgb").Za(),_.vd(this.getData("iae"),0),c,a.service.ayb,this.oa)}Ba(a){a=a.data;this.getData("cp").Nb()||fVG(this.Aa,a)}Da(){this.notify("AIl9k")}Ca(){return this.Aa}};jVG.prototype.$wa$ERShse=function(){return this.Ca};jVG.prototype.$wa$qLv2nf=function(){return this.Da};jVG.prototype.$wa$mlZWMd=function(){return this.Ba};_.is(_.$ds,jVG);


_.x();
_.G1o=_.y("fVaWL",[]);
_.v("fVaWL");
_.H1o=function(a){return a.oa!=null&&a.Aa!=null&&_.qn(a.Aa)};_.I1o=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.on(a.oa,!_.qn(a.oa)),a.Aa&&_.on(a.Aa,!_.qn(a.Aa)))};_.J1o=function(a){a.oa!=null&&a.Aa!=null&&(_.I1o(a),_.qn(a.oa)?(_.ew(a.Aa),a.Ba!=null&&a.Ba.click()):_.qn(a.Aa)&&(_.ew(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.K1o=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.L1o=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.M1o=class extends _.io{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Wf(_.G1o,_.M1o);
_.x();
_.TTd=_.y("aD8OEe",[_.cr]);
_.$wd=!!(_.Gi[30]>>21&1);_.uF=!!(_.Gi[30]>>22&1);_.axd=!!(_.Gi[30]>>23&1);_.bxd=!!(_.Gi[30]>>24&1);
var Yec=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Zec=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},afc=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!$ec[a.tagName]&&k(l)){if(b(l))break;_.qm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},bfc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},$ec={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var efc;_.cfc=function(a,b){a.distance.to=b;return a};_.dfc=function(a,b){a.distance.from=b;return a};
efc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Yec(a.root),d=Yec(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=Yec(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";Zec(a.parentElement);a.before(f);return f};
_.ffc=class extends _.Rw{constructor(a,b,c={eCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(afc(this.root,this.before));this.options.eCa&&(this.background=efc(this))&&this.elements.push(this.background)}oa(){var a=_.Sw();for(let b of this.elements){let c=new _.Nw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Lw(c,0,this.distance.from,
0):c.Ij(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Jc(){bfc(this.elements);this.background&&(this.background.style.opacity="")}ij(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Qw(this.elements)}Fk(){return(this.timing.duration+this.timing.delay)*2}};
_.Uec={duration:300,easing:_.bSb};_.Vec=!1;_.Wec=function(a,b){a.wua=b;return a};
_.Xec=class extends _.Rw{constructor(a,b=_.Uec){super();this.element=a;this.oGa=b;this.vMa=this.wua=null}oa(){return new _.Ow(()=>{this.wua&&_.Wm(this.element,"height",`${this.wua}px`)})}measure(){this.vMa=this.element.offsetHeight}Jc(){_.Vec||(_.Wm(this.element,"transition",`height ${this.oGa.duration}ms ${this.oGa.easing}`),_.Wm(this.element,"overflow","hidden"),_.Wm(this.element,"height",`${this.vMa}px`))}ij(){_.Wm(this.element,"transition","");_.Wm(this.element,"overflow","");_.Wm(this.element,
"height","")}Fk(){return this.oGa.duration*2}};
_.cxd=class extends _.Rw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.oAc?!1:!0;this.zBa=a.zBa||_.$wd;this.eCa=!!a.eCa}measure(){var a=_.sn(this.content).top;_.Wm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.zBa&&(this.Ba=this.container.offsetHeight);_.Wm(this.content,"position","static")}Jc(){}oa(){var a=_.Ww();this.Ca&&a.add((new _.$w(this.content,_.uF?{duration:0,easing:"linear"}:{duration:_.Uec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.uF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Uec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.zBa?a.add(_.Wec(new _.Xec(this.container,b),this.Ba)):a.add(_.cfc(new _.ffc(this.container,b,{eCa:this.eCa}),-this.Aa));return a.build()}Fk(){return 600}ij(){_.Wm(this.content,"display","none");_.Wm(this.content,"position","absolute");_.Wm(this.content,"opacity","0")}};_.dxd=class extends _.Rw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.oAc?!1:!0;this.Ara=a.Ara||0;this.zBa=a.zBa||_.$wd;this.eCa=!!a.eCa;_.Wm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Ara}Jc(){if(this.Ba&&_.bxd){for(let a of this.content.children)_.Wm(a,"opacity",.001);_.Wm(this.content,"opacity",.999)}this.Ara!==0&&_.Wm(this.content,"margin-top",
`${this.Ara}px`);this.zBa||_.Wm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Ww(),b={duration:_.Uec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.bxd)for(let c of this.content.children){let d;a.add((new _.$w(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.$w(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.bxd&&a.add(_.V4b(new _.$w(this.content,b),-50));if(this.zBa)a.add(_.Wec(new _.Xec(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.dfc(new _.ffc(this.container,
(c=this.Ea)!=null?c:b,{eCa:this.eCa}),-this.Aa))}return a.build()}Fk(){return 600}ij(){_.Wm(this.content,"position","static");_.Wm(this.container,"height","");_.Wm(this.content,"opacity","inherit");if(_.bxd){_.Wm(this.content,"transform","");for(let a of this.content.children)_.Wm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var UTd=function(a){return _.an(a,"line-height")===`${a.offsetHeight}px`},VTd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.sn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},WTd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},XTd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},YTd=class extends _.Rw{constructor(a){super();this.params=a;this.Ara=0;this.Aa=null;this.params=a}Jc(){this.params.initiallyExpanded?(_.Wm(this.params.contentContainer,
"display","block"),_.qm.remove(this.params.header,"iXPZfd"),this.params.Ip&&this.params.Jgb&&_.Wm(this.params.Ip,"height","unset"),this.params.WGa&&_.nn(this.params.WGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Xm(this.params.subtitle,"height")&&_.Wm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.b_a&&(_.Wm(this.params.subtitle,
"height","unset"),this.Ara=this.params.subtitle.offsetHeight)}oa(){var a=_.Ww();this.params.qD&&a.add(_.P4b(new _.$w(this.params.qD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").tq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Wwa&&a.add(_.W4b(new _.$w(this.params.Wwa,_.uF?b:{duration:_.eSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.W4b(new _.$w(this.params.title,_.uF?
b:{duration:_.eSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.J7&&a.add((new _.$w(this.params.J7,_.uF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Ip&&this.params.Jgb&&(a.add(_.T4b(new _.$w(this.params.AVa,_.uF?b:_.Gv),0)),this.params.w8b&&a.add((new _.$w(this.params.Ip,_.uF?c:{delay:WTd.duration,token:WTd})).fadeIn()),_.uF&&this.params.Ip.children[0]&&(this.Aa=this.params.Ip.children[0],a.add(_.R4b(new _.$w(this.Aa,c),.9))));this.params.subtitle&&
this.params.b_a&&a.add((new _.$w(this.params.subtitle,_.uF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.WGa&&a.add((new _.$w(this.params.WGa,_.uF?{duration:0,easing:"linear"}:XTd)).fadeOut());a.add(new _.cxd({container:this.params.root,content:this.params.contentContainer,oAc:!this.params.ffd,Ara:this.Ara,zBa:this.params.zBa,eCa:this.params.Wed}));return a.build()}Fk(){return 600}ij(){this.params.initiallyExpanded&&(_.qm.remove(this.params.contentContainer,"yMbVTb"),
_.qm.remove(this.params.header,"yMbVTb"),this.params.J7&&_.qm.remove(this.params.J7,"yMbVTb"));_.Pw(this.params.qD);_.Pw(this.params.AVa);_.Pw(this.Aa);this.params.S8b&&_.Wm(this.params.S8b,"visibility","visible");this.params.Ip&&this.params.Jgb&&!this.params.w8b&&_.Wm(this.params.Ip,"visibility","visible");this.params.subtitle&&this.params.b_a&&_.Yd(this.params.subtitle,"hidden",!1);this.params.J7&&_.Wm(this.params.J7,"display","none")}};var ZTd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},$Td=function(a,b){a&&(_.Wm(a,"align-self","flex-start"),_.Wm(a,"margin-top",`${b}px`))},aUd=class extends _.Rw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Ara=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Ip?_.le(this.params.Ip):0;this.Ca=Math.min(a-_.le(this.params.AVa),0);a=!this.params.Ip||this.params.Jgb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.b_a;this.Aa&&(this.Ea={Ip:ZTd(this,this.params.Ip),AVa:ZTd(this,this.params.AVa),Wwa:ZTd(this,this.params.Wwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Wwa;b&&(c||this.Ha)?this.Ara=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.b_a&&(_.Wm(this.params.subtitle,
"height",0),_.Wm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.J7?(this.params.Wwa&&this.params.J7?(b=_.Xm(this.params.J7,"display"),_.Wm(this.params.J7,"display","block"),c=this.params.J7.getBoundingClientRect().top-this.params.Wwa.getBoundingClientRect().top,_.Wm(this.params.J7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Ara/2);this.params.Ip&&this.params.Jgb&&this.params.CGe&&(b=this.params.header,c=this.params.AVa,e=this.params.Wwa,this.Ka=this.Ba=b=UTd(c)?VTd(b,
e):VTd(b,c),_.Wm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.b_a&&!this.Ha&&this.params.title&&(_.Wm(this.params.title,"-webkit-line-clamp","2"),_.Wm(this.params.title,"word-break","unset"));this.Aa&&!this.params.oVe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Jc(){_.Wm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.b_a&&_.Wm(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;$Td(this.params.Ip,(a=this.Ea)==null?void 0:a.Ip);let b;$Td(this.params.AVa,(b=this.Ea)==null?void 0:b.AVa);let c;$Td(this.params.Wwa,(c=this.Ea)==null?void 0:c.Wwa)}}oa(){var a=_.Ww();this.params.qD&&a.add(_.P4b(new _.$w(this.params.qD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").tq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Wwa&&(a.add(_.W4b(new _.$w(this.params.Wwa,
_.uF?b:{duration:_.eSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.W4b(new _.$w(this.params.title,_.uF?b:{duration:_.eSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.J7&&a.add((new _.$w(this.params.J7,_.uF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Ip&&this.params.Jgb&&(a.add(_.U4b(new _.$w(this.params.AVa,_.uF?b:_.Gv),this.params.isRtl?-this.Ca:this.Ca)),this.params.w8b&&a.add((new _.$w(this.params.Ip,
_.uF?c:WTd)).fadeOut()),_.uF&&this.params.Ip.children[0]&&(this.Da=this.params.Ip.children[0],a.add((new _.$w(this.Da,c)).tq(.9))));!this.Aa&&this.params.subtitle&&this.params.b_a&&a.add((new _.$w(this.params.subtitle,_.uF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.WGa&&a.add((new _.$w(this.params.WGa,_.uF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:WTd})).fadeIn());a.add(new _.dxd({container:this.params.root,content:this.params.contentContainer,
oAc:!this.params.ffd,Ara:this.Ara,zBa:this.params.zBa,eCa:this.params.Wed}));return a.build()}Fk(){return 600}ij(){this.params.S8b&&_.Wm(this.params.S8b,"visibility","hidden");this.params.Ip&&this.params.Jgb&&!this.params.w8b&&_.Wm(this.params.Ip,"visibility","hidden");_.Pw(this.Da);this.params.subtitle&&this.params.b_a&&_.Yd(this.params.subtitle,"hidden",!0);_.Wm(this.params.header,"z-index","")}};var bUd=_.dG("HLay5d"),cUd=_.dG("eZW2X"),dUd=_.dG("j9Gzid");var eUd,jUd,kUd,hUd,gUd,fUd,iUd;eUd=async function(a,b=!0){var c=(0,_.Mf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.ACc(b))),a.Da=!1)}finally{d()}};jUd=async function(a,b=!0){var c=(0,_.Mf)(),d=c();c=c(1);try{fUd(a,b);var e=[];e.push(new YTd(gUd(a)));a.n6b&&e.push(a.n6b(a));c(await d((0,_.Xn)(new _.Xw(e))));e=null;b&&(e=a.Ca?a.Ea():a.ob());if(a.Ta)hUd(a,!1,b,e||void 0);else{let f=_.Ph(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Ap(g,f);_.Fp(g,a.oa().el(),2);g.log(!0)}_.Gq();c(await d(iUd(a,b)))}finally{d()}};
kUd=async function(a,b=!0){var c=(0,_.Mf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let H=a.getRoot().Za().offsetWidth>_.Zh().width*.8;var e=a.getHeader().Za(),f=a.Ja("lN6iy").Za(),g=a.Ja("wgPSWd").Za();var h=UTd(f)?VTd(e,g):VTd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(H){var k,l;a.trigger("aG5Ps",{wua:((l=(k=a.Ab().Za())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().Za().offsetHeight});var n=Promise.resolve()}else{a.oa().Za().dataset.ec="";let {resolve:N,promise:P}=new _.Hq;a.trigger("Rao93",{finish:N});n=P}}c(await d(n))}let r,t=(r=a.Hac)==null?void 0:r.call(a,a),A=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ea():a.Pa());if(a.Ta){var q=[];A&&(t==null?0:t.MOb())&&q.push(new _.Un(t.MOb(),"hide"));hUd(a,!0,b,n||void 0,q)}else{q=_.Ph(n,b?3:1,a.Ca?0:void 0);let H=a.Ub.oa();_.Ap(H,q);_.Fp(H,a.MOb(),1);A&&_.Fp(H,t==null?void 0:
t.MOb(),2);H.log(!0)}a.Ib&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let C=gUd(a);q.push(new aUd(C));a.Q8b&&q.push(a.Q8b(a));A&&(t==null||fUd(t,!1),q.push(t==null?void 0:t.fjd()));c(await d((0,_.Xn)(new _.Xw(q))));a.Aa&&a.trigger("aG5Ps");_.Gq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(t==null?void 0:iUd(t,!1)))}finally{d()}};
hUd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Ch=b?0:1);_.dw([...e,new _.Un(a.oa().el(),b?"show":"hide")],d)};
gUd=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{w8b:!a.getData("dtf").Nb(),ffd:!a.getData("decf").Nb(),Wed:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Jgb:c,CGe:a.Aa,root:b,header:a.getHeader().Za(),Ip:a.Ua(),AVa:a.Ja("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),b_a:!a.getData("ds").Nb(),title:a.Xa("r4nke").Za(),c8f:a.getData("utoe").Nb(),oVe:a.Aa,qD:a.Xa("Q8Kwad").el(),Wwa:a.Xa("wgPSWd").Za(),J7:a.Xa("RDJWPe").el(),contentContainer:a.oa().Za(),
WGa:a.Xa("MgN2vf").el(),isRtl:_.xA,S8b:a.Pa(),zBa:a.getData("ht").Nb()}};fUd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};iUd=async function(a,b=!0){a.Ha&&(a.getRoot().Za().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.lUd=class extends _.gs{static Sa(){return{service:{Hc:_.ev},bu:{Q8b:bUd,n6b:cUd,Hac:dUd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ta=this.getData("g").Nb();this.Ib=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Hc;this.ob=_.zn(()=>this.Xa("gwzXIc").el());this.oa=_.zn(()=>this.Ja("NRdf4c"));this.Pa=_.zn(()=>this.Xa("pcRaIe").el());this.getHeader=_.zn(()=>this.Ja("tJHJj"));
this.Na=_.zn(()=>this.Xa("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Ua=_.zn(()=>{var b=this.Xa("lB2Cs");return b?b.el():null});this.Ab=_.zn(()=>this.getRoot().closest("inline-morphing-container"));this.Q8b=a.bu.Q8b;this.n6b=a.bu.n6b;this.Hac=a.bu.Hac;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.Hac&&this.trigger("l1pzud",this,!0)}Sb(){super.Sb();
var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Wa(){this.notify("dl1Pse",!0)}hb(){eUd(this)}Ma(){eUd(this)}isOpen(){return this.open}Ka(){this.open||eUd(this,!1)}Ra(){this.open&&eUd(this,!1)}async ACc(a=!0){var b=(0,_.Mf)(),c=b();b=b(1);try{this.open?b(await c(jUd(this,a))):b(await c(kUd(this,a)))}finally{c()}}Ea(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}MOb(){return this.oa().el()||void 0}fjd(){return new YTd(gUd(this))}};
_.lUd.prototype.$wa$T6YSnd=function(){return this.fjd};_.lUd.prototype.$wa$TYLrP=function(){return this.MOb};_.lUd.prototype.$wa$jK3Oqd=function(){return this.yb};_.lUd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.lUd.prototype.$wa$fKDr6=function(){return this.Ea};_.lUd.prototype.$wa$VrL1hd=function(){return this.Ra};_.lUd.prototype.$wa$rXa5ib=function(){return this.Ka};_.lUd.prototype.$wa$iWO5td=function(){return this.isOpen};_.lUd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.lUd.prototype.$wa$AWEk5c=function(){return this.hb};_.lUd.prototype.$wa$FEiYhc=function(){return this.Wa};_.lUd.prototype.$wa$k4Iseb=function(){return this.Sb};_.is(_.TTd,_.lUd);

_.x();
_.Yds=_.y("xfmZMb",[_.TTd,_.G1o,_.O0a]);
_.tEb=!!(_.Gi[40]>>29&1);_.uEb=!!(_.Gi[41]&4);_.vEb=!!(_.Gi[41]&8);_.wEb=!!(_.Gi[41]&64);_.xEb=!!(_.Gi[41]&512);
_.v("xfmZMb");
var QUG=!!(_.Gi[97]&512);_.sWf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var RUG=function(a){a.GX&&(_.mZd?_.LWf(a.GX,_.JWf):_.LWf(a.GX,_.IWf))},SUG=function(a,b){return(a=a.Xa(b))?a.el():null},TUG=class extends _.gs{constructor(a){super();this.Pa=this.Ra=this.oa=null;this.Ea=!1;this.Sga=a.controller.Sga;this.Ba=this.getData("relqpei").Nb();this.yb=this.getData("relqpeilogonly").Nb();this.H_=a.service.H_;this.Ba&&this.Ma();_.rZd&&(this.GX=new _.MWf(a.service.IHa))}static Sa(){return{controller:{Sga:{jsname:"YrZdPb",ctor:_.lUd}},service:{H_:_.M1o,IHa:_.cWf}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.lm(this.getData("q"),""),egc:_.lm(this.getData("lk"),"")})}Wa(a){if(this.Ba){this.H_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){let c=this.Sga.getRoot().Za().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.qZd&&this.getRoot().addClass("aoRk1c");a.data&&_.rZd&&RUG(this)}hb(){_.Sx&&QUG&&(_.xEb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Ua(){this.Ba&&this.Ta();_.qZd&&this.getRoot().removeClass("aoRk1c");_.rZd&&RUG(this)}onCollapse(){_.Sx&&QUG&&(_.xEb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}ob(){if(this.Ba){let a=this.Aa();this.H_.oa=a;this.Ca();_.J1o(a)}this.Sga.isOpen()&&this.Ea||this.Sga.Ma()}Ha(){this.H_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().Za()){var a=
SUG(this,"I50jYd");a&&_.on(a,!0)}}Ma(){_.zh(this,{controller:{gZc:"rMP3uf"}}).then(a=>{this.oa=a.controller.gZc;this.Ea=!0;this.Na();this.getRoot().Za().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().Za()&&!this.yb){this.Ha();this.Ra=SUG(this,"tH2aac");this.Pa=SUG(this,"M62Itc");var a=SUG(this,"aPMsFc");a&&_.on(a,!0)}}Aa(){return new _.K1o(this.Ra,this.Pa,null,null,this.oa)}Ta(){var a=this.Aa();_.H1o(a)&&(_.J1o(a),this.H_.oa=null,this.H_.Aa=null)}Ca(){var a=_.L1o(this.H_);
a&&_.H1o(a)&&(_.J1o(a),this.H_.Aa=null,this.H_.Ca=!0)}Ab(){var a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.dw([new _.Un(a.el(),"show")]))}};TUG.prototype.$wa$CUKQPe=function(){return this.Ab};TUG.prototype.$wa$WS2Eye=function(){return this.Ca};TUG.prototype.$wa$Tzvab=function(){return this.Ta};TUG.prototype.$wa$XX85id=function(){return this.Aa};TUG.prototype.$wa$E9tpce=function(){return this.Na};TUG.prototype.$wa$KpxjCc=function(){return this.Ma};TUG.prototype.$wa$xdx7J=function(){return this.Ka};
TUG.prototype.$wa$exBih=function(){return this.Ha};TUG.prototype.$wa$DDU8dd=function(){return this.ob};TUG.prototype.$wa$XBVdTe=function(){return this.onCollapse};TUG.prototype.$wa$NlNJyb=function(){return this.Ua};TUG.prototype.$wa$MbYi2e=function(){return this.hb};TUG.prototype.$wa$o7YQ2=function(){return this.Wa};TUG.prototype.$wa$sCrSze=function(){return this.Da};_.is(_.Yds,TUG);
_.x();
});
// Google Inc.
